.product {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(1,270px);
  grid-row-gap: 20px;
  gap: 20px;
  justify-content: center;
  padding-inline-start: 0;

  @include onTABS {
    grid-template-columns: repeat(2, 270px);
    grid-gap: 16px;
    gap: 40px;
    justify-content: space-between;
  }

  @media (min-width: 800px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, 260px);
    gap: 2px;
    justify-content: space-between;
  }

  @media (min-width: 1201px) {
    grid-template-columns: repeat(4, 260px);
    grid-gap: 4px;
    justify-content: space-between;
  }
}


.card {
  width: 100%;
  height: 366px;


  box-shadow: 0px 0px 18px 0px rgba(68, 68, 68, 0.09);

  &_title {
    white-space: nowrap;
    display: flex;
    gap: 10px;
  }

  &_year {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 400;
    line-height: 25.5px;
    text-align: left;
    color: $textPossibleOption;
  }

  &_model {
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    border-bottom: 2px solid transparent;
    cursor: pointer;

  }

  &:hover {
    .card_model {
      border-bottom: 2px solid black;
    }
  }


  &_text {
    color: $textPossibleOption;
    font-size: 14px;
    font-weight: 300;
    line-height: 19.07px;
    text-align: left;
    padding: 0 0 26px;
  }

  &_price {
    font-size: 20px;
    font-weight: 500;
    line-height: 27.24px;
    text-align: left;
  }
}
